<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆页面</title>
    <style>
        * {
			margin: 0;
			padding: 0;
        }

		.box {
            text-align: center;
			width: 390px;
            height: 470px;
			margin: 100px auto;
            background: rgba(102, 222, 235, 0.5);
            border-radius: 15px;
		}
        
		.box img {
			width: 100px;
			height: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
		}

		.box h1 {
			height: 77px;
			margin-top: 35px;
			text-align: center;
			font-size: 30px;
		}

		.box input {
			width: 356px;
			height: 50px;
			border:none;
            outline: none;
            border-bottom: 2px solid black;
			padding-left: 15px;
			margin-bottom: 14px;
			box-sizing: border-box;
            background-color:rgba(255,255,255,0);
		}

		.box button {
			width: 356px;
			height: 50px;
			background-color: skyblue;
			color: #fff;
			border: none;
		}

        input:focus {
            width: 356px;
			height: 50px;
			border:none;
            outline: none;
            border-bottom: 2px solid green;
			padding-left: 15px;
			margin-bottom: 14px;
			box-sizing: border-box;
            background-color:rgba(255,255,255,0);
        }
        
    </style>
</head>
<body style="background-image: url(./background.png);">

    <div class="box"> 
        <img src="./the_image.png" alt="个性化图片" title="小鞠知花">
        <h1>登录</h1>
        <input type="text" placeholder="请输入用户名" id="">
        <br><br>
        <input type="password"  placeholder="请输入密码" id="password">
        <button type="submit">登录</button>
        <br>
        <a href="./注册页面.html" style="color:black ;">还没有？去注册</a>
    </div>

</body>
</html>